<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.cryptonews.viewmodel.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideBegin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_16dp" />

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_250dp"
                android:contentDescription="@string/image_news_detail"
                android:scaleType="centerCrop"
                app:downloadImage="@{viewModel.article.urlToImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/titleDetail"
                style="@style/StyleTitle"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:text="@{viewModel.article.title}"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/imageDetail"
                tools:text="@string/text_tools" />

            <TextView
                android:id="@+id/descriptionDetail"
                style="@style/StyleDescription"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@{viewModel.article.description}"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/titleDetail"
                tools:text="@string/text_tools" />

            <TextView
                android:id="@+id/labelAuthorDetail"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:gravity="start"
                android:text="@string/author"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/descriptionDetail" />

            <include
                android:id="@+id/viewAuthorDetail"
                layout="@layout/view_separator"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/labelAuthorDetail" />

            <TextView
                android:id="@+id/descriptionAuthorDetail"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.article.author}"
                android:textColor="@color/colorGray700"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/viewAuthorDetail"
                tools:text="@string/text_tools_author" />

            <Button
                android:id="@+id/buttonLearnMore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:background="@drawable/gradient_normal"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintEnd_toStartOf="@id/guideBegin"
                app:layout_constraintTop_toBottomOf="@id/descriptionAuthorDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
