<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.cryptonews.viewmodel.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView style="@style/StyleCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textTitleDetail"
                    style="@style/StyleTextTitle"
                    android:text="@{viewModel.article.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="As moedas digitais estão sacudinho o mundo e o mercado de compra e venda." />

                <include
                    android:id="@+id/viewDetail01"
                    style="@style/StyleIncludeView"
                    layout="@layout/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTitleDetail" />

                <ImageView
                    android:id="@+id/imageDetail"
                    style="@style/StyleImage"
                    android:layout_height="@dimen/dimen_250dp"
                    android:contentDescription="@string/image_news_detail"
                    app:downloadImage="@{viewModel.article.urlToImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDetail01"
                    tools:srcCompat="@drawable/ic_news" />

                <include
                    android:id="@+id/viewDetail02"
                    style="@style/StyleIncludeViewWithMarginTop"
                    layout="@layout/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageDetail" />

                <TextView
                    android:id="@+id/textDateDetail"
                    style="@style/StyleTextDate"
                    android:text="@{viewModel.article.publishedAt}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDetail02"
                    tools:text="10.03.2020 21:51:03" />

                <TextView
                    android:id="@+id/labelDescriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDateDetail" />

                <include
                    android:id="@+id/viewDescriptionDetail"
                    style="@style/StyleIncludeView"
                    layout="@layout/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelDescriptionDetail" />

                <TextView
                    android:id="@+id/textDescriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="5"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@{viewModel.article.description}"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDescriptionDetail"
                    tools:text="As moedas digitais estão sacudinho o mundo e o mercado de compra e venda." />

                <TextView
                    android:id="@+id/labelAuthorDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/author"
                    android:textColor="@android:color/black"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDescriptionDetail" />

                <include
                    android:id="@+id/viewAuthorDetail"
                    style="@style/StyleIncludeView"
                    layout="@layout/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelAuthorDetail" />

                <TextView
                    android:id="@+id/textAuthorDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@{viewModel.article.author}"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAuthorDetail"
                    tools:text="Autor desconhecido" />

                <Button
                    android:id="@+id/buttonLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_64dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:text="@string/learn_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAuthorDetail" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>
