<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="br.com.cryptonews.domain.ArticleModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/StyleCardViewItemList"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle"
                style="@style/StyleTextTitle"
                android:text="@{article.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="As moedas digitais estão sacudinho o mundo e o mercado de compra e venda." />

            <include
                android:id="@+id/view01"
                style="@style/StyleIncludeView"
                layout="@layout/view_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />

            <ImageView
                android:id="@+id/imageItem"
                style="@style/StyleImage"
                android:layout_height="@dimen/dimen_180dp"
                android:contentDescription="@string/image_news_item"
                app:downloadImage="@{article.urlToImage}"
                app:layout_constraintBottom_toTopOf="@id/view02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view01"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <include
                android:id="@+id/view02"
                style="@style/StyleIncludeViewWithMarginTop"
                layout="@layout/view_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageItem" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/StyleTextDate"
                android:text="@{article.publishedAt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view02"
                tools:text="10.03.2020 21:51:03" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>